steps:
  # Install dependencies
  - name: node:18
    entrypoint: npm
    args: ['ci']
    env:
      - 'REMIX_CONFIG_PATH=remix.config.cjs'
      - 'NODE_ENV=production'

  # Deploy to App Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['app', 'deploy', 'app.yaml', '--quiet']
    env:
      - 'REMIX_CONFIG_PATH=remix.config.cjs'
      - 'NODE_ENV=production'

timeout: '1800s' 